# Proyecto-Web

./: .gitignore  INFRASTRUCTURE_DATABASE_DELIVERABLES.md  README.md  SalesPoint.slnx
SalesPoint.Api/: Program.cs  SalesPoint.Api.csproj  SalesPoint.Api.http  appsettings.json
SalesPoint.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  ErrorLogsController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SystemStatusController.cs  UsersController.cs
SalesPoint.Api/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs
SalesPoint.Api/Properties/: launchSettings.json
SalesPoint.Api/Security/: CurrentUserContext.cs
SalesPoint.Infrastructure/: DependencyInjection.cs  SalesPoint.Infrastructure.csproj
SalesPoint.Infrastructure/Migrations/: 20260427045833_InitialCreate.Designer.cs  20260427045833_InitialCreate.cs  20260507123556_AddInvoiceNumberToInvoice.Designer.cs  20260507123556_AddInvoiceNumberToInvoice.cs  20260529041249_InitialCreate.Designer.cs  20260529041249_InitialCreate.cs  20260531173000_AddInfrastructureDatabase.cs  20260607073710_InitialSqlServer.Designer.cs  20260607073710_InitialSqlServer.cs  20260607095637_AddUserLockout.Designer.cs  20260607095637_AddUserLockout.cs  20260607101810_CompleteErrorLogs.Designer.cs  20260607101810_CompleteErrorLogs.cs  20260607164323_AddCustomerCedulaAndInvoiceSnapshot.Designer.cs  20260607164323_AddCustomerCedulaAndInvoiceSnapshot.cs  20260608195843_AddAuditInvoiceHistory.Designer.cs  20260608195843_AddAuditInvoiceHistory.cs  20260610032107_AddRefreshTokensAndAuditLogs.Designer.cs  20260610032107_AddRefreshTokensAndAuditLogs.cs  20260613164110_InitialCreate.Designer.cs  20260613164110_InitialCreate.cs  AppDbContextModelSnapshot.cs
SalesPoint.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
SalesPoint.Infrastructure/Persistence/Configurations/: AuditInvoiceHistoryConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  ErrorLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  PasswordHistoryConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  (+5 more)
SalesPoint.Infrastructure/Security/: GoogleIdentityValidator.cs  JwtTokenGenerator.cs
(+173 files in other folders)
