FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY SalesPoint.slnx ./
COPY SalesPoint.Api/SalesPoint.Api.csproj SalesPoint.Api/
COPY SalesPoint.Application/SalesPoint.Application.csproj SalesPoint.Application/
COPY SalesPoint.Domain/SalesPoint.Domain.csproj SalesPoint.Domain/
COPY SalesPoint.Infrastructure/SalesPoint.Infrastructure.csproj SalesPoint.Infrastructure/
RUN dotnet restore SalesPoint.Api/SalesPoint.Api.csproj

COPY . .
RUN dotnet publish SalesPoint.Api/SalesPoint.Api.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SalesPoint.Api.dll"]
